<!doctype html>
<html>
<head>
<title>BBC_Clone</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />  
    
    <style type="text/css">
        
        body{
            margin: 0;
            font-family: verdana, helvetica, arial,  ;
        }
        
        #hiTopBar{
            width: 100%;
            height: 40px;
            background-color: #640001;
            color: white;
            
        }
        
        .fixedWidth{
            width: 1050px;
            margin: 0 auto;
        }
        
        #bbcLogo{
            width: auto;
            height: auto;
            max-height: 25px;
        }
        
        .logoDiv{
            float: left;
            border-right: 1px solid #7F0001;
            padding-top: 5px;
            padding-right: 10px;
        }
        
        .signIn{ 
            width: 100px;
            float: left;
            font-family: Arial,Helvetica,freesans,sans-serif;
            font-weight: bold;
            border-right: 1px solid #7F0001;
            padding-right: 80px;
            padding-left: 20px;
            padding-top: 8px;            
        }
        
        .signIn img{
            width: auto;
            max-height: 15px;
            position: relative;
            top: 2px;
        }


    </style>    
</head>
    

<body>
<div id="container">
    
    <div id="hiTopBar">
        
        <div class="fixedWidth">
            
            <div class="logoDiv">
                <img src="Images/bbcLogo.png" id="bbcLogo"/>
            </div>
                        
            
            <div class="signIn">  
                <img src="Images/signIn.png" /> Sign-in
            </div>
            
        </div>
        
    </div>    
    
    
   
</div>
</body>
</html>

